<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spa_background">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_person"
        android:contentDescription="@string/profile_image_desc" />

    <TextView
        android:id="@+id/profileName"
        android:layout_width="183dp"
        android:layout_height="54dp"
        android:layout_marginBottom="10dp"
        android:text="Kendra Sophia"
        android:textAlignment="center"
        android:textColor="#F4F1F1"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/membershipType"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginBottom="30dp"
        android:text="Premium Member"
        android:textColor="#F2EDEC"
        android:textSize="16sp" />

    <Button
        android:id="@+id/editProfileBtn"
        android:text="Edit Your Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#8D6E63"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/bookingDetailsBtn"
        android:text="Booking Details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#A1887F"
        android:textColor="#FFFFFF" />

</LinearLayout>

